<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Minha Página</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
	
    <link rel="icon" href="img/flor.png">

	<!--icones-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="#" class="logo"><img src="img/flor.png"></a>
        <div class='bx bx-menu' id="icone-menu"></div>

        <ul class="barra-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>

    

    <!----home começa------>

    <section class="home" id="home">
        <div class="texto-home">
            <h1>Oi!</h1>
            <h2>Você está na<br> minha página de apresentação</h2>
            <a href="#sobre" class="btn">Sobre mim</a>
        </div>

        <div class="img-home">
            <img src="img/catinho.png">
        </div>
    </section>

     <!----sobre mim começa------>
     <section class="sobre-mim" id="sobre">
        <div class="img-sobre">
            <img src="img/euzinha3.jpg">
        </div>

        <div class="texto-sobre">
            <span>Sobre Mim</span>
            <h2>Uma desenvolvedora em desenvolvimento</h2>
            <p>Eu me chamo Dayse, tenho 21 anos e atualmente estou cursando Ciência da Computação, além de estar participando de outros cursos focados na programação, que foi a área por qual eu me apaixonei.</p>
            <p>Estou sempre procurando novas oportunidades para ampliar meus conhecimentos no desenvolvimento e apesar de estar focada em front-end no momento, em breve vou começar os estudos no back-end, meu objetivo é aprender o máximo que puder sobre tudo dessa área e sempre continuar evoluindo.</p>
        </div>
     </section>

     <!----hobbies começa------>
     <section class="hobbies" id="hobbies">
        <div class="caixa-h">
            <span>Hobbies</span>
            <h2>Um pouquinho dos meus interesses</h2>
        </div>

        <div class="hobbies-container">
            <div class="caixa">
                <div class="img-caixa">
                    <img src="img/saber.jpg">
                </div>
                <h2>Animes</h2>
                <h3>Conheci os animes quando tinha 11 anos e agora, 10 anos depois, continuo por aqui. Ultimamente não tenho assistido muitos, mas sempre estou envolvida com eles de alguma forma.</h3>
                <span>.</span>
            </div>

            <div class="caixa">
                <div class="img-caixa">
                    <img src="img/sara1.jpg">
                </div>
                <h2>Jogos</h2>
                <h3>Escrevi "jogos", mas na verdade só jogo um com frequência real, Genshin Impact! Um jogo que quando não está me fazendo surtar, é um quentinho pro meu coração.</h3>
                <span>.</span>
            </div>

            <div class="caixa">
                <div class="img-caixa">
                    <img src="img/pink.jpg">
                </div>
                <h2>Desenvolvimento</h2>
                <h3>Amo aprender e colocar em prática coisas novas que aprendo na área, então cheguei no ponto da vida em que considero estudar um hobbie, já que agora eu adoro fazer.</h3>
                <span>.</span>
            </div>
        </div>
     </section>

     <!----portfolio começa------>
     <section class="portfolio" id="portfolio">
        <div class="caixa-h">
            <span>Meu portofólio</span>
            <h2>Em costante evolução</h2>
        </div>

        <div class="portfolio-container">
            <div class="caixa-p">
                <img src="img/gatinho.png">
                <h3>Codificador de Texto</h3>
                <p>É só escrever a palavra que você quiser, e ela vai ser codificada ou decodificada.</p>
            </div>

            <div class="caixa-p">
                <img src="img/agua.png">
                <h3>Beba Água</h3>
                <p>Uma forma de saber se você bebeu o suficiente de água para um dia.</p>
            </div>

            <div class="caixa-p">
                <img src="img/catinhos.png">
                <h3>Carrossel de Imagens</h3>
                <p>Um carrossel de imagens com gatinhos fofos!</p>
            </div>

            <div class="caixa-p">
                <img src="img/jogo.png">
                <h3>Jogo da Forca</h3>
                <p>Um jogo da forca em que você pode até adicionar novas palavras.</p>
            </div>
        </div>
     </section>

     <!----contato começa------>
     <section class="contato" id="contato">
        <h2>Quer falar comigo? =)</h2>
        <form class="container-c">
				<label for="nomesobrenome">Nome</label>
				<input type="text" id="nomesobrenome" class="input-contato" required>

				<label for="email">Email</label>
				<input type="email" id="email" class="input-contato" required placeholder="seuemail@dominio.com">

				<label for="telefone">Telefone</label>
				<input type="tel" id="telefone" class="input-contato" required placeholder="(XX) XXXXX-XXXX">

                <label for="mensagem">Qual o motivo do seu contato?</label>
                <textarea cols="70" rows="10" id="mensagem" class="text" required></textarea>
                
                <input type="submit" value="Enviar" class="btn-input">
         </form>
         
     </section>

     <!----footer começa------>
     <section>
        <div class="footer">
            <div class="principal">
                <div class="caixa-f">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre mim</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>

                <div class="caixa-f">
                    <h4>Redes sociais</h4>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/dayse-campos-dev/"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="https://github.com/dayseCampos"><i class='bx bxl-github' ></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    </div>
                </div>

            </div>
        </div>
     </section>

     <script src='script.js'></script>
</body>
</html>
